# Sarvajna

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naren/sarvajna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naren/sarvajna/: MainApplication.kt
app/src/main/java/com/naren/sarvajna/data/: Data.kt  TripadiDao.kt  TripadiDatabase.kt
app/src/main/java/com/naren/sarvajna/ui/: MainActivity.kt
app/src/main/java/com/naren/sarvajna/vm/: TripadiViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_tripadi.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/naren/sarvajna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
