<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="tripadi" type="com.naren.sarvajna.data.Tripadi"/>
        <variable name="events" type="com.naren.sarvajna.vm.TripadiViewModel.Events"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg"
            android:minHeight="100dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="@{tripadi.tripadi}"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:id="@+id/tripadi"
                android:minHeight="80dp"/>
        <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_share"
                android:adjustViewBounds="true"
                android:layout_below="@id/tripadi"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:onClick="@{(v)->events.share(tripadi)}"
                android:background="@android:drawable/menuitem_background"
                android:id="@+id/share"
                android:layout_height="35dp"/>
        <CheckBox
                android:id="@+id/favorite"
                android:padding="5dp"
                android:button="@drawable/selector_favorite"
                android:background="@android:drawable/menuitem_background"
                android:layout_below="@id/tripadi"
                android:layout_toLeftOf="@id/share"
                android:layout_toStartOf="@+id/share"
                android:checked="@={tripadi.favorite}"
                android:layout_margin="5dp"
                android:onClick="@{(v)->events.edit(tripadi)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:layout_width="35dp"
                android:src="@drawable/ic_content_copy"
                android:layout_toEndOf="@id/share"
                android:layout_below="@id/tripadi"
                android:layout_toRightOf="@+id/share"
                android:adjustViewBounds="true"
                android:background="@android:drawable/menuitem_background"
                android:layout_margin="5dp"
                android:onClick="@{(v)->events.copy(tripadi)}"
                android:id="@+id/copy"
                android:layout_height="35dp"/>
    </RelativeLayout>
</layout>